spring.application.name=tpgrpc-service-hotelreservation-client
server.port=8081
grpc.client.consulter-offre-service.address=static://localhost:8085
grpc.client.reserver-chambre-service.address=static://localhost:8085
grpc.client.consulter-offre-service.negotiation-type=plaintext
grpc.client..reserver-chambre-service.negotiation-type=plaintext